IoT.ControlPanel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IoT.ControlPanel.MVVM.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="IoT.ControlPanel.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}"></toolkit:StatusBarBehavior>

    </ContentPage.Behaviors>


    <Grid ColumnDefinitions="*,*" Margin="10" ColumnSpacing="15" RowSpacing="20" VerticalOptions="Start" RowDefinitions="1*, 3*, auto, 2*, auto, 2*">


        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0">
            <Button Grid.Column="1" Command="{Binding GotoSettingsCommand}" Text=">" FontSize="18" Style="{StaticResource Key=NavigationButton}" HorizontalOptions="End"></Button>
        </Grid>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Background="{StaticResource Secondary}">
            <Image Source="Resources/Images/livingroom_unsplash.jpg" Aspect="Fill"></Image>
        </Frame>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="Quick Access" TextColor="{StaticResource White}"/>
            
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllDevicesCommand}" NumberOfTapsRequired="1"/>
                </HorizontalStackLayout.GestureRecognizers>
                
                <Label Grid.Column="1" Text="Devices " TextColor="{StaticResource Tertiary}" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text=">" TextColor="{StaticResource Tertiary}" VerticalOptions="Center" FontSize="17"/>
            </HorizontalStackLayout>
        </Grid>

        <Frame Grid.Row="3" Grid.Column="0" Background="{StaticResource Secondary}"></Frame>

        <Frame Grid.Row="3" Grid.Column="1" Background="{StaticResource Secondary}"></Frame>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Text="Favorite Device" TextColor="{StaticResource White}"/>

        <Frame Grid.Row="5" Grid.ColumnSpan="2"  Background="{StaticResource Secondary}"></Frame>



    </Grid>

    <!--<ScrollView>

        
        
    </ScrollView>-->

</ContentPage>
