Device_Fan/MainWindow.xaml

<Window x:Class="Device_Fan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device_Fan"
        mc:Ignorable="d"
        Title="Fan" Height="250" Width="200">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              
              >
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" 
                       Text="&#xe004;"
                       FontSize="120"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Ellipse Height="80"
                     Width="80" 
                     Margin="2 -12 0 0" 
                     Fill="DarkCyan"></Ellipse>
            <TextBlock FontFamily="{StaticResource FontAwesome-Solid}" 
                       Margin="2 -12 0 0" 
                       RenderTransformOrigin="0.5 0.5"
                       Text="&#xf863;" 
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="FanBlade" Angle="0">

                    </RotateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>


        </Grid>

        <TextBlock x:Name="ConnectivityStatus"
                   Grid.Row="1" 
                   Text="Disconnected" 
                   HorizontalAlignment="Left" 
                   Margin="64,20,0,20"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Background="Black" Grid.ColumnSpan="2">
        </TextBlock>

    </Grid>

    <Window.Resources>
        <Storyboard x:Key="FanStoryBoard">
            <DoubleAnimation Storyboard.TargetName="FanBlade"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360"
                             RepeatBehavior="Forever">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>