Device_Lamp/MainWindow.xaml

<Window x:Class="Device_Lamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device_Lamp"
        mc:Ignorable="d"
        Title="Lamp" Height="250" Width="200">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="LampIcon"
                       FontFamily="{StaticResource FontAwesome-Solid}" 
                       Text="&#xf0eb;" 
                       FontSize="120"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gray"/>
        </Grid>

        <TextBlock x:Name="ConnectivityStatus"
                   Grid.Row="1" 
                   Text="Disconnected" 
                   HorizontalAlignment="Left" 
                   Margin="64,20,0,20"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Background="Black" Grid.ColumnSpan="2">
        </TextBlock>

    </Grid>

    <Window.Resources>
        <Storyboard x:Key="LampOnStoryboard">
            <ColorAnimation Storyboard.TargetName="LampIcon"
                             Storyboard.TargetProperty="(Foreground).(Color)"
                             From="Gray" To="Yellow"
                             Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="LampOffStoryboard">
            <ColorAnimation Storyboard.TargetName="LampIcon"
                             Storyboard.TargetProperty="(Foreground).(Color)"
                             From="Yellow" To="Gray"
                             Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
</Window>
