Device_SmartLock/MainWindow.xaml

<Window x:Class="Device_SmartLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Lock" Height="250" Width="200">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="LockIcon"
                       FontFamily="{StaticResource FontAwesome-Regular}" 
                       Text="&#xf023;" 
                       FontSize="120"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gray"/>
        </Grid>

        <TextBlock x:Name="ConnectivityStatus"
                   Grid.Row="1" 
                   Text="Disconnected" 
                   HorizontalAlignment="Left" 
                   Margin="64,20,0,20"
                   TextWrapping="Wrap"
                   Foreground="Red"
                   Background="Black" Grid.ColumnSpan="2">
        </TextBlock>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="LockOpenStoryboard">
            <ColorAnimation Storyboard.TargetName="LockIcon"
                            Storyboard.TargetProperty="(Foreground).(Color)"
                            From="Gray" To="Green"
                            Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="LockClosedStoryboard">
            <ColorAnimation Storyboard.TargetName="LockIcon"
                            Storyboard.TargetProperty="(Foreground).(Color)"
                            From="Green" To="Gray"
                            Duration="0:0:1"/>
        </Storyboard>
    </Window.Resources>
</Window>
