IoT.ControlPanel/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IoT.ControlPanel.MVVM.ViewModels"
             x:DataType="viewModels:HomeViewModel"
             x:Class="IoT.ControlPanel.MVVM.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*" Margin="10" ColumnSpacing="15" RowSpacing="20" VerticalOptions="Start" RowDefinitions="1*, 3*, auto, 3*, auto, *, auto, auto">

        <Grid Grid.Row="0" ColumnDefinitions="auto, auto, auto" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="10">
            <Label Text="{Binding WeatherViewModel.Icon}" FontFamily="FontAwesome-Regular" Grid.Column="0" FontSize="26"></Label>
            <Label Text="{Binding WeatherViewModel.Location}" Grid.Column="2" FontSize="18"></Label>
            <Label Text="{Binding WeatherViewModel.Temperature}" Grid.Column="1" FontSize="18"></Label>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0">
            <Button Grid.Column="1" Command="{Binding GotoSettingsCommand}" Text="&#xf141;" FontFamily="FontAwesome-Regular" FontSize="18" Style="{StaticResource Key=NavigationButton}" HorizontalOptions="End"></Button>
        </Grid>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Background="{StaticResource Secondary}">
            <Grid>
                <Image Source="Resources/Images/livingroom_unsplash.jpg" Aspect="Fill"></Image>
                <StackLayout Margin="0,0,70,0">
                    <Label Text="{Binding ClockViewModel.CurrentTime}" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Black}" HorizontalOptions="End" VerticalOptions="Start"></Label>
                    <Label Text="{Binding ClockViewModel.CurrentDate}" FontSize="15" TextColor="{StaticResource Black}" HorizontalOptions="End" VerticalOptions="Start"></Label>
                </StackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="Quick Access" TextColor="{StaticResource White}"/>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllDevicesCommand}" NumberOfTapsRequired="1"/>
                </HorizontalStackLayout.GestureRecognizers>

                <Label Grid.Column="1" Text="Devices " TextColor="{StaticResource Tertiary}" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text=">" TextColor="{StaticResource Tertiary}" VerticalOptions="Center" FontSize="17"/>
            </HorizontalStackLayout>
        </Grid>

        <Frame Grid.Row="3" Grid.Column="0" Background="{StaticResource Secondary}" Padding="15">
            <Grid RowDefinitions="auto,*,*" ColumnDefinitions="*,*">
                <Label Text="&#xe004;" FontFamily="FontAwesome-Regular" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontSize="32"/>

                <Switch x:Name="FanSwitch" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-14,0,0" IsToggled="{Binding IsFanConnected}" Toggled="FanSwitch_Toggled"/>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding FanConnectionStatusText}" IsVisible="{Binding IsFanConnectionStatusVisible}" TextColor="{StaticResource Red300Accent}" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label FontSize="11" Text="Super Fans" TextColor="{StaticResource Tertiary}"/>
                    <Label Text="Nimbus 2000"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="1" Background="{StaticResource Secondary}" Padding="15">
            <Grid RowDefinitions="auto,*,*" ColumnDefinitions="*,*">
                <Label Text="&#xf0eb;" FontFamily="FontAwesome-Regular" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontSize="32"/>

                <Switch x:Name="LampSwitch" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-14,0,0" IsToggled="{Binding IsLampConnected}" Toggled="LampSwitch_Toggled"/>


                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding LampConnectionStatusText}" IsVisible="{Binding IsLampConnectionStatusVisible}" TextColor="{StaticResource Red300Accent}" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label FontSize="11" Text="Super Lamps" TextColor="{StaticResource Tertiary}"/>
                    <Label Text="Smart Lamp X 3000"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="4" Grid.Column="0" Background="{StaticResource Secondary}" Padding="15">
            <Grid RowDefinitions="auto,*,*" ColumnDefinitions="*,*">
                <Label Text="&#xf0eb;" FontFamily="FontAwesome-Regular" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontSize="32"/>

                <Switch x:Name="LockSwitch" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-14,0,0" IsToggled="{Binding IsLockConnected}" Toggled="LockSwitch_Toggled"/>


                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding LockConnectionStatusText}" IsVisible="{Binding IsLockConnectionStatusVisible}" TextColor="{StaticResource Red300Accent}" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label FontSize="11" Text="Mega Locks" TextColor="{StaticResource Tertiary}"/>
                    <Label Text="Lock XQC"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2">
            <Label Text="{Binding ShowConfigMsgReason}" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="16" TextColor="{StaticResource Red100Accent}" />
            <Label Text="{Binding ShowConfigMsgSolution}" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="16" TextColor="{StaticResource Red100Accent}"/>
        </VerticalStackLayout>
        
        <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0" Text="Register Device" Command="{Binding GoToregisterDeviceCommand}" TextColor="{StaticResource Tertiary}" Style="{StaticResource NavigationButton}" HorizontalOptions="Center" WidthRequest="300"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0" Text="Back" Command="{Binding BackToMainCommand}" TextColor="{StaticResource Tertiary}" Style="{StaticResource NavigationButton}" HorizontalOptions="Center" WidthRequest="300"/>
    </Grid>
</ContentPage>