IoT.ControlPanel/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IoT.ControlPanel.MVVM.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Class="IoT.ControlPanel.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="*,*" Margin="10" ColumnSpacing="15" RowSpacing="20" VerticalOptions="Start" RowDefinitions="1*, 3*, auto, 2*, auto, 2*">

        <Grid Grid.Row="0" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding WeatherViewModel.Icon}" FontFamily="FontAwesome-Regular" Grid.Column="0" FontSize="26"></Label>
            <Label Text="{Binding WeatherViewModel.Location}" Grid.Column="2" FontSize="18"></Label>
            <Label Text="{Binding WeatherViewModel.Temperature}" Grid.Column="1" FontSize="18"></Label>
        </Grid>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0">
            <Button Grid.Column="1" Command="{Binding GotoSettingsCommand}" Text="&#xf141;" FontFamily="FontAwesome-Regular" FontSize="18" Style="{StaticResource Key=NavigationButton}" HorizontalOptions="End"></Button>
        </Grid>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Background="{StaticResource Secondary}">
            <Image Source="Resources/Images/livingroom_unsplash.jpg" Aspect="Fill"></Image>
        </Frame>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" ColumnDefinitions="*,*">
            <Label Grid.Column="0" Text="Quick Access" TextColor="{StaticResource White}"/>
            
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllDevicesCommand}" NumberOfTapsRequired="1"/>
                </HorizontalStackLayout.GestureRecognizers>
                
                <Label Grid.Column="1" Text="Devices " TextColor="{StaticResource Tertiary}" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text=">" TextColor="{StaticResource Tertiary}" VerticalOptions="Center" FontSize="17"/>
            </HorizontalStackLayout>
        </Grid>

        <Frame Grid.Row="3" Grid.Column="0" Background="{StaticResource Secondary}">
            <Grid RowDefinitions="auto,*,*" ColumnDefinitions="*,*">
                <Label Text="&#xe004;" FontFamily="FontAwesome-Regular" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontSize="32"/>

                <Switch x:Name="DeviceSwitch" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-14,0,0" IsToggled="{Binding IsDeviceConnected}" Toggled="OnSwitchToggled"/>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding ConnectionStatusText}" IsVisible="{Binding IsConnectionStatusVisible}" TextColor="{StaticResource Red300Accent}" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label FontSize="11" Text="Super Fans" TextColor="{StaticResource Tertiary}"/>
                    <Label Text="Nimbus 2000"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Grid.Column="1" Background="{StaticResource Secondary}">
            <Grid RowDefinitions="auto,*,*" ColumnDefinitions="*,*">
                <Label Text="&#xf0eb;" FontFamily="FontAwesome-Regular" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" FontSize="32"/>

                <Switch x:Name="DeviceSwitch2" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,-14,0,0" IsToggled="{Binding IsDeviceConnected}" Toggled="OnSwitchToggled"/>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding ConnectionStatusText}" IsVisible="{Binding IsConnectionStatusVisible}" TextColor="{StaticResource Red300Accent}" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Label FontSize="11" Text="Super Fans" TextColor="{StaticResource Tertiary}"/>
                    <Label Text="Smart Fan X3000"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Text="Favorite Device" TextColor="{StaticResource White}" HorizontalOptions="Center"/>

        

    </Grid>

    <!--<ScrollView>

        
        
    </ScrollView>-->

</ContentPage>
