IoT.ControlPanel/MVVM/Pages/AllDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IoT.ControlPanel.MVVM.ViewModels"
             x:DataType="viewModels:HomeViewModel"
             x:Class="IoT.ControlPanel.MVVM.Pages.AllDevicesPage"
             Title="All Devices"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="auto,*">

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding ShowConfigMsgReason}" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="16" TextColor="{StaticResource Red100Accent}" />
            <Label Text="{Binding ShowConfigMsgSolution}" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="16" TextColor="{StaticResource Red100Accent}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="0" Margin="0,10,10,0">
            <Button Grid.Row="0" Command="{Binding BackToHomeCommand}" Text="X" Style="{StaticResource Key=NavigationButton}" HorizontalOptions="End" VerticalOptions="Center"></Button>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Devices}" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:AllDevicesViewModel}">
                    <Frame BackgroundColor="#cdcdcd" BorderColor="Transparent" Padding="0">
                        <Grid Margin="15" RowDefinitions="*,auto">

                            <Button Grid.Row="0" Text="Delete" Command="{Binding DeleteDeviceCommand}" Style="{StaticResource NavigationButton}" FontSize="10" TextColor="{StaticResource Red100Accent}" WidthRequest="70" HorizontalOptions="End" VerticalOptions="Start" />

                            <Label Grid.Row="0" Text="{Binding Icon}" FontFamily="FontAwesome-Regular" FontSize="25" Margin="0,10,0,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="TextColor" Value="#f1f1f1" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="TextColor" Value="#000000" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">

                                <Label Text="{Binding Vendor }" FontSize="12">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="TextColor" Value="#f1f1f1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="TextColor" Value="#000000" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>


                                <Label Text="{Binding DeviceId }" FontSize="15">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="TextColor" Value="#f1f1f1" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsActive}" Value="False">
                                            <Setter Property="TextColor" Value="#000000" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </VerticalStackLayout>
                        </Grid>

                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="True">
                                <Setter Property="BackgroundColor" Value="#777777" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsActive}" Value="False">
                                <Setter Property="BackgroundColor" Value="#cdcdcd" />
                            </DataTrigger>
                        </Frame.Triggers>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=SendDirectMethodCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>