IoT.ControlPanel/MVVM/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IoT.ControlPanel.MVVM.ViewModels"
             x:DataType="viewModels:SettingsViewModel"
             x:Class="IoT.ControlPanel.MVVM.Pages.SettingsPage"
             Title="Settings"
             Shell.NavBarIsVisible="False"
             >
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid Margin="10" VerticalOptions="Start" RowDefinitions="auto, *">

        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Text="X" Style="{StaticResource Key=NavigationButton}" HorizontalOptions="End" VerticalOptions="Center"></Button>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Start">
            <Label Text="Global Settings" FontSize="22"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="IP-Adress" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="192.168.1.101" HorizontalOptions="End"/>
            </Grid>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Subnet Mask" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="255.255.255.0" HorizontalOptions="End"/>
            </Grid>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Gateway" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="192.168.1.1" HorizontalOptions="End"/>
            </Grid>
            <Label Text="Azure Settings" FontSize="22" Margin="0,40,0,0"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Azure IoT-Hub" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="CS-IoT-Heater-Cooler.azure-devices.net" HorizontalOptions="End"/>
            </Grid>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Shared AccessName" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="iothub-ehub-cs-iot-hea-25230151-265c546124" HorizontalOptions="End"/>
            </Grid>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,20,0,0">
                <Label Grid.Row="0" Grid.Column="0" Text="Consumer Group" TextColor="{StaticResource Tertiary}" FontSize="16"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Null" HorizontalOptions="End"/>
            </Grid>
            
        </VerticalStackLayout>
        
    </Grid>

</ContentPage>